# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_lib
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/intbyte/CLionProjects/virstack/container/cmake-build-relwithdebinfo/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/main.o: C_COMPILER__test_RelWithDebInfo /home/intbyte/CLionProjects/virstack/container/main.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/main.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/hashmap.o: C_COMPILER__test_RelWithDebInfo /home/intbyte/CLionProjects/virstack/container/hashmap.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/hashmap.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/array.o: C_COMPILER__test_RelWithDebInfo /home/intbyte/CLionProjects/virstack/container/array.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/array.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/arraylist.o: C_COMPILER__test_RelWithDebInfo /home/intbyte/CLionProjects/virstack/container/arraylist.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/arraylist.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/linkedlist.o: C_COMPILER__test_RelWithDebInfo /home/intbyte/CLionProjects/virstack/container/linkedlist.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/linkedlist.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: C_EXECUTABLE_LINKER__test_RelWithDebInfo CMakeFiles/test.dir/main.o CMakeFiles/test.dir/hashmap.o CMakeFiles/test.dir/array.o CMakeFiles/test.dir/arraylist.o CMakeFiles/test.dir/linkedlist.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/intbyte/CLionProjects/virstack/container/cmake-build-relwithdebinfo && /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/bin/ccmake -S/home/intbyte/CLionProjects/virstack/container -B/home/intbyte/CLionProjects/virstack/container/cmake-build-relwithdebinfo
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/intbyte/CLionProjects/virstack/container/cmake-build-relwithdebinfo && /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/intbyte/CLionProjects/virstack/container -B/home/intbyte/CLionProjects/virstack/container/cmake-build-relwithdebinfo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/intbyte/CLionProjects/virstack/container/cmake-build-relwithdebinfo

build all: phony test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
