# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: virstack
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/intbyte/CLionProjects/virstack/virstack/cmake-build-relwithdebinfo/
# =============================================================================
# Object build statements for EXECUTABLE target virstack


#############################################
# Order-only phony target for virstack

build cmake_object_order_depends_target_virstack: phony || CMakeFiles/virstack.dir

build CMakeFiles/virstack.dir/src/main.o: C_COMPILER__virstack_RelWithDebInfo /home/intbyte/CLionProjects/virstack/virstack/src/main.c || cmake_object_order_depends_target_virstack
  DEP_FILE = CMakeFiles/virstack.dir/src/main.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/intbyte/CLionProjects/virstack/virstack/src
  OBJECT_DIR = CMakeFiles/virstack.dir
  OBJECT_FILE_DIR = CMakeFiles/virstack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/virstack.dir/
  TARGET_PDB = virstack.pdb

build CMakeFiles/virstack.dir/src/vm.o: C_COMPILER__virstack_RelWithDebInfo /home/intbyte/CLionProjects/virstack/virstack/src/vm.c || cmake_object_order_depends_target_virstack
  DEP_FILE = CMakeFiles/virstack.dir/src/vm.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/intbyte/CLionProjects/virstack/virstack/src
  OBJECT_DIR = CMakeFiles/virstack.dir
  OBJECT_FILE_DIR = CMakeFiles/virstack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/virstack.dir/
  TARGET_PDB = virstack.pdb

build CMakeFiles/virstack.dir/src/virstack.o: C_COMPILER__virstack_RelWithDebInfo /home/intbyte/CLionProjects/virstack/virstack/src/virstack.c || cmake_object_order_depends_target_virstack
  DEP_FILE = CMakeFiles/virstack.dir/src/virstack.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/intbyte/CLionProjects/virstack/virstack/src
  OBJECT_DIR = CMakeFiles/virstack.dir
  OBJECT_FILE_DIR = CMakeFiles/virstack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/virstack.dir/
  TARGET_PDB = virstack.pdb

build CMakeFiles/virstack.dir/src/loader.o: C_COMPILER__virstack_RelWithDebInfo /home/intbyte/CLionProjects/virstack/virstack/src/loader.c || cmake_object_order_depends_target_virstack
  DEP_FILE = CMakeFiles/virstack.dir/src/loader.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/intbyte/CLionProjects/virstack/virstack/src
  OBJECT_DIR = CMakeFiles/virstack.dir
  OBJECT_FILE_DIR = CMakeFiles/virstack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/virstack.dir/
  TARGET_PDB = virstack.pdb

build CMakeFiles/virstack.dir/src/scope.o: C_COMPILER__virstack_RelWithDebInfo /home/intbyte/CLionProjects/virstack/virstack/src/scope.c || cmake_object_order_depends_target_virstack
  DEP_FILE = CMakeFiles/virstack.dir/src/scope.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/intbyte/CLionProjects/virstack/virstack/src
  OBJECT_DIR = CMakeFiles/virstack.dir
  OBJECT_FILE_DIR = CMakeFiles/virstack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/virstack.dir/
  TARGET_PDB = virstack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target virstack


#############################################
# Link the executable virstack

build virstack: C_EXECUTABLE_LINKER__virstack_RelWithDebInfo CMakeFiles/virstack.dir/src/main.o CMakeFiles/virstack.dir/src/vm.o CMakeFiles/virstack.dir/src/virstack.o CMakeFiles/virstack.dir/src/loader.o CMakeFiles/virstack.dir/src/scope.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/virstack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/virstack.dir/
  TARGET_FILE = virstack
  TARGET_PDB = virstack.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/intbyte/CLionProjects/virstack/virstack/cmake-build-relwithdebinfo && /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/bin/ccmake -S/home/intbyte/CLionProjects/virstack/virstack -B/home/intbyte/CLionProjects/virstack/virstack/cmake-build-relwithdebinfo
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/intbyte/CLionProjects/virstack/virstack/cmake-build-relwithdebinfo && /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/intbyte/CLionProjects/virstack/virstack -B/home/intbyte/CLionProjects/virstack/virstack/cmake-build-relwithdebinfo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/intbyte/CLionProjects/virstack/virstack/cmake-build-relwithdebinfo

build all: phony virstack

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/intbyte/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2270.30/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
